@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Merriweather:wght@300;400;700&family=Montserrat:wght@100;200;300;400;700&display=swap')
.back
  max-width: 1110px
  margin: 0 auto   
  background-color: #EBEBEB
  padding: 90px 0 90px 0
.container
  max-width: 100%
  margin: 0 auto
  background-color: #EBEBEB
.partnerName
  font-size: 24px
  font-family: "Montserrat", sans-serif
  color: #BDBDBD
.work
  font-size: 48px
  font-family: "Merriweather", sans-serif
  color: #333333
  padding-top: 40px
.flex
  display: flex
.parag
  font-family: "Montserrat", sans-serif
  font-weight: 300
  font-size: 18px
.parag2
  font-family: "Montserrat", sans-serif
  font-weight: 300
  font-size: 18px
.partner__about
  padding-top: 152px
  max-width: 445px
  margin: 0 auto
  padding-left: 30px
.top
  margin-top: 52px