@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.reviews
  max-width: 1110px
  margin: 0 auto

.reviews_container
  max-width: calc( 100% - 150px )
  margin: 50px auto 35px
  margin-bottom: 0
  padding: 0 0 30px
  overflow: hidden

.reviews_title
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 24px
  line-height: 33px
  color: #BDBDBD

.review__info
  margin: 61px auto
  padding: 0 95px 0 95px
  min-height: 190px

.reviews_thanks
  font-family: 'Merriweather'
  font-style: normals
  font-weight: 900
  font-size: 48px
  line-height: 69px
  color: #333333
  margin-top: 40px

.swiperPaginationHorizontal
  left: calc( 50% - 80px)
  bottom: -30px
  width: 160px
  display: flex
  align-items: center
  justify-content: center
  span
    margin-right: 40px
    &:last-child
      margin-right: 0px

.grey_block
  max-width: 1110px
  background: #EBEBEB
  position: relative
  margin: 50px auto

.grey_description
  font-family: "Montserrat"
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 25px
  color: #000000
  margin: 0 auto
.photo_block
  max-width: 980px
  display: flex
  align-items: center
  margin-top: 42px

.photo_description
  margin-left: 35px

.photo_h3
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 25px
  color: #000000

.photo_h5
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 19px
  margin-top: 10px
  color: #4F4F4F

.customNav
  background-color: red
.image
  width: 80px
  height: 80px
  object-fit: cover
.img
  border-radius: 50%
  width: 100%
  height: 100%

@media screen and (max-width: 900px)
  .reviews_container
    max-width: calc( 100% - 100px )

@media screen and (max-width: 850px)
  .review__info
    padding: 0 39px 0 20px
    margin: 35px auto
  .reviews_thanks
    text-align: center
@media screen and (max-width: 780px)
  .reviews__info
    max-width: 500px
@media screen and (max-width: 780px)
  .photo_description
    margin-left: 25px
  .reviews_thanks
    font-size: 30px
    margin-top: 18px
  .grey_block
    margin: 42px auto
@media screen and (max-width: 650px)
  .image
    max-width: 45px
    height: 45px
  .photo_h5
    margin-top: 0
  .grey_block
    margin: 38px auto
  .reviews_thanks
    font-size: 25px
    margin-top: 0 
  .grey_description
    font-size: 16px
@media screen and (max-width: 420px)
  .reviews_container
    max-width: calc( 100% - 50px )

@media screen and (max-width: 500px)
  .photo_h3
    font-size: 15px