@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap')

.footer
  width: 100%
  // z-index: 100
.container
  max-width: 1110px
  height: 100px
  margin: 0 auto
  display: flex
  align-items: center
  padding: 0 20px
.content
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.AllRights
  font-family: 'Montserrat', Arial
  font-weight: 300
  font-size: 14px
.madeBy
  font-family: 'Montserrat', Arial
  font-weight: 300
  font-size: 14px

@media screen and (max-width: 450px)
  .content
    display: block
    text-align: center
  .madeBy
    padding-top: 5px
