@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.about
  max-width: 100%
  margin: 0 auto
  margin-top: 36px
  position: relative

.about_container
  object-fit: cover
  max-width: calc( 100% - 25%)
  margin: 0 auto
  z-index: -1

.about_title h1
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 900
  font-size: 48px
  line-height: 69px
  color: #333333
  max-width: 413px

.about_title span
  color: #005FA3

.about_title p
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 138%
  max-width: 1000px
  margin: 0 auto
  color: #000000
  margin-top: 27px

.about_desc h2
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 36px
  line-height: 138%
  color: #005FA3
  margin-top: 30px

.about_desc p
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 138%
  max-width: 1000px
  margin: 0 auto
  color: #000000
  margin-top: 27px

@media screen and (max-width: 426px)
  .about_title h1
    font-size: 36px
    line-height: 50px
  .about_title p
    font-size: 15px
  .about_desc p
    font-size: 15px
