@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.call
  max-width: 100%
  height: 650px
  margin: 0 auto
  margin-top: 130px
  position: relative

.call_bg
  background-size: cover
  object-fit: cover
  width: 100%
  height: 100%
  z-index: -1

.call_container
  position: absolute
  top: 105px
  left: 15px
  right: 15px
  max-width: calc( 100% - 150px )
  margin: 0 auto
  z-index: 1

.call_desc
  display: flex
  justify-content: center

.call_left h2
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 900
  font-size: 40px
  line-height: 69px
  color: #FFFFFF

.call_left h4
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 25px
  max-width: 439.51px
  margin-top: 31px
  color: #fff

.left_desc
  display: flex
  align-items: center
  margin-top: 81px

.call_phone
  display: flex
  align-items: center

.call_phone p
  margin-left: 15px
  color: #fff
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 200
  font-size: 16px
  line-height: 29px

.call_email
  display: flex
  align-items: center
  margin-left: 32px

.call_email p
  margin-left: 15px
  color: #fff
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 200
  font-size: 16px
  line-height: 29px

.email__img
  width: 100%
  height: 100%
.phone__img
  width: 100%
  height: 100%

.phone__icon
  width: 17px

.email__icon
  width: 30px

.call_right
  max-width: 550px
  margin: 0 auto
.call_left
  max-width: 550px
  margin: 0 auto

.group
  position: relative
  margin-bottom: 30px

.top_input
  display: flex
  align-items: center

.first_input
  display: grid

.first_input span
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 22px
  color: #FFFFFF

.first_input input
  background: none
  border: none
  border-bottom: solid #fff 1px
  color: #fff
  margin: 15px 0
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-size: 19px
  line-height: 29px

.second_input
  display: grid
  margin-left: 30px

.bottom_input
  margin-top: 100px

.second_input span
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 22px
  color: #FFFFFF

.second_input input
  background: none
  border: none
  border-bottom: solid #fff 1px
  color: #fff
  margin: 15px 0
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-size: 19px
  line-height: 29px

.submit
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 25px
  text-align: center
  color: #fff
  float: right
  background: #005FA3
  padding: 13px 25px
  border: none
  margin-top: 30px
  cursor: pointer
  transition: .4s
  &:hover
    color: #005FA3
    background: #fff
.image
  width: 100%
  height: 100%

@media screen and (max-width: 1200px)
  .call_container
    max-width: calc( 100% - 100px )
@media screen and (max-width: 1125px)
  .call_desc
    display: block
  .call_right
    margin-top: 50px  
  .call
    height: 800px
  .left_desc
    margin-top: 50px

@media screen and (max-width: 1000px)
  .left_desc
    display: grid
    justify-content: center
  .call_email
    margin: 0 auto
    margin-top: 20px

@media screen and (max-width: 900px)
  .call_desc
    display: grid
  .call_bg
    height: 847px
  .left_desc
    display: flex
  .call_email
    margin: 0 auto
  .call_right
    margin: 0
    margin-top: 45px
  .first_input
    width: 100%
@media screen and (max-width: 500px)
  .left_desc
    display: grid
    justify-content: center
  .call_email
    margin: 0 auto
    margin-top: 15px
  .top_input
    display: grid
  .second_input
    margin: 0
  .bottom_input
    margin: 0
  .summit
    float: none
  .call_left h2
    font-size: 30px
@media screen and (max-width: 620px)
  .top_input
    display: grid
    grid-template-columns: repeat(1, 3fr)
  .second_input
    margin: 0
  .bottom_input
    margin: 0
  .submit
    float: none
    font-size: 13px
    padding: 11px 22px
  .call_container
    top: 60px
  .call_bg
    height: 800px