// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap')

@font-face
  font-family: "Lato"
  src: url("/frontend/public/fonts/Lato/Lato-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700
@font-face
  font-family: "Lato"
  src: url("/frontend/public/fonts/Lato/Lato-Light.ttf") format("truetype")
  font-style: normal
  font-weight: 300
@font-face
  font-family: "Lato"
  src: url("/frontend/public/fonts/Montserrat/Montserrat-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400
@font-face
  font-family: "Montserrat"
  src: url("/frontend/public/fonts/Montserrat/Montserrat-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700
@font-face
  font-family: "Montserrat"
  src: url("/frontend/public/fonts/Montserrat/Montserrat-Light.ttf") format("truetype")
  font-style: normal
  font-weight: 300
.navbar
  background-color: #fff
  width: 100%
  z-index: 101
.container
  max-width: 1150px
  height: 110px
  padding: 0 20px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
.logoItem
  max-width: 100px
  max-height: 100px
.logo__image
  width: 100%
.navList
  height: 60px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
.navItem
  display: flex
.contact__imgIcon
  height: 17px
  margin-right: 15px
.contact
  // font-family: "Montserrat", sans-serif
  font-weight: 400
  font-size: 14px
  color: #000
  margin-left: 40px
  display: flex
  align-items: center
  &:first-child
    margin-left: 0

.nav__link
  // font-family: "Montserrat", sans-serif
  font-weight: 700
  color: #222222
  margin-left: 68px
  &:first-child
    margin-left: 0

.hamburger
  display: none
.navListForPhone
  position: absolute
  display: none
@media screen and (max-width: 1200px)
  .hamburger
    display: block
  .navbar
    position: relative
    z-index: 100px
  .container
    height: 90px
  .logoItem
    max-width: 80px
    max-height: 80px
  .navList
    border-top: 2px solid #605d5d49
    z-index: -99
    position: absolute
    padding: 0 50px
    bottom: 0
    right: 0
    width: 100%
    height: calc( 100vh - 90px )
    transform: translateY(100%) translateX(100%)
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    background-color: #fff
    transition: .3s
  .navList.navListVisible
    transform: translateY(100%) translateX(0)
    overflow-y: scroll
  .navItem
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    &:first-child
      order: 2
  .contact
    margin: 0
    width: 200px
    display: flex
    align-items: flex-start
  .nav__link
    margin: 7px 0
  .contact__imgIcon
    width: 15px
    max-height: 17px
    height: auto
    object-fit: contain
    margin: 0 10px 0 0
  .navContact
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 15px
