@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Merriweather:wght@300;400;700&family=Montserrat:wght@100;200;300;400;700&display=swap')
.main__header
  position: relative
  width: 100%
  height: calc(100vh - 110px)
.container
  max-width: 1110px
  margin: 0 auto
  position: absolute
  top: 20%
  left: 17%
  right: 17%
  z-index: 99

.companyNameOne
  font-size: 48px
  font-family: "Merriweather", sans-serif
  color: #FFFFFF

.companyName
  font-size: 48px
  font-family: "Merriweather", sans-serif
  color: #0095FF

.parag
  font-size: 20px
  font-family: "Lato", sans-serif
  color: #0095ff
  letter-spacing: 0.1em
  font-weight: 400
  line-height: 143%
  font-style: normal
  color: #FFFFFF
  margin-top: 70px
  margin-left: 40px

.main__photo
  position: absolute
  object-fit: cover
  top: 0
  left: 0
  width: 100%
  height: 100%

@media screen and (max-width: 1200px)
  .main__header
    height: calc(100vh - 90px)
@media screen and (max-width: 1100px)
  .parag
    font-size: 18px

@media screen and (max-width: 700px)
  .parag
    font-size: 16px
  .container
    left: 10%
@media screen and (max-width: 600px)
  .container
    left: 8%
@media screen and (max-width: 530px)
  .companyNameOne
    font-size: 36px
  .companyName
    font-size: 36px
  .container
    left: 6%
  .parag
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    word-wrap: break-word
@media screen and (max-width: 400px)
  .companyNameOne
    font-size: 28px
  .companyName
    font-size: 28px
  .parag
    margin-top: 50px
@media screen and (max-height: 600px)
  .main__header
    height: calc(130vh - 110px)
  .container
    top: 10%
@media screen and (max-height: 420px)
  .main__header
    height: calc(200vh - 110px)
