
.about
  max-width: 100%
  margin: 0 auto
  margin-top: 36px
  position: relative

.about_container
  object-fit: cover
  max-width: calc( 100% - 25%)
  margin: 0 auto
  z-index: -1

.about_title h1
  font-family: Merriweather, sans-serif
  font-style: normal
  font-weight: 900
  font-size: 48px
  line-height: 69px
  color: #333333
  max-width: 413px

.about_title span
  color: #005FA3

.about_title p
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 138%
  max-width: 1000px
  margin: 0 auto
  color: #000000
  margin-top: 27px

.about_desc h2
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: 700
  font-size: 36px
  line-height: 138%
  color: #005FA3
  margin-top: 30px

.about_desc p
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 138%
  max-width: 1000px
  margin: 0 auto
  color: #000000
  margin-top: 27px
  margin-bottom: 50px

@media screen and (max-width: 426px)
  .about_title h1
    font-size: 36px
    line-height: 50px
  .about_title p
    font-size: 15px
  .about_desc p
    font-size: 15px
