// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap')
*
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  font-family: Arial
.wrapper
  overflow: hidden
.swiper.slider-initialized
  overflow: visible
.swiper-button-next,
.swiper-button-prev
  top: 100%
