@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Merriweather:wght@300;400;700&family=Montserrat:wght@100;200;300;400;700&display=swap')
.container
  margin: 0 auto
  padding: 50px 30px
  max-width: calc( 100% - 150px )


.title__srv
  font-size: 35px
  font-family: Merriweather, sans-serif
  font-style: normal
  color: #333333

.title__srv2
  font-size: 35px
  font-family: Merriweather, sans-serif
  font-style: normal
  color: #005FA3

.card
  max-width: 800px
  display: flex
  justify-content: space-between
  padding: 20px 90px  

.img
  max-height: 350px
  max-width: 355px

.info__srv
  font-size: 15px
  width: 528px
  font-family: "Montserrat", sans-serif
  color: #000000
  word-spacing: 5px
  line-height: 23px
  padding: 100px 0
  margin-left: 80px

.info__srv2
  margin: 0 auto

.card__2
  padding-top: 50px 

.img2
  padding-left: 80px  


@media screen and (max-width:1099px)
  .card
    padding: 30px 0

  .img
    max-width: 290px
    max-height: 290px
  
  .info__srv
    font-size: 15px
    width: 500px
    font-family: "Montserrat", sans-serif
    color: #000000
    word-spacing: 5px
    line-height: 20px
    padding: 100px 20px


  .info__srv2
    padding: 100px 0 

  
  .img2
    max-width: 290px
    max-height: 290px 
    padding: 0 20px



@media screen and (max-width:900px)
  .card
    padding: 30px 0

  .img
    max-width: 200px
    max-height: 200px
  
  .info__srv
    font-size: 15px
    width: 450px
    font-family: "Montserrat", sans-serif
    color: #000000
    word-spacing: 5px
    line-height: 19px
    margin-left: 170px

  .info__srv2
    padding: 100px 0 
    margin: 0

  
  .img2
    max-width: 290px
    max-height: 290px 
    padding: 0 20px    


@media screen and (max-width:550px)
  .card
    display: block

  .info__srv
    padding: 100px 0

  // .card__2
  //   display: flex
  //   justify-content: reverse  
    

